{
  "name": "@compass-aiden/helpers",
  "version": "0.3.1",
  "type": "module",
  "description": "实用程序库",
  "main": "dist/browser.js",
  "types": "dist/types/src/browser.d.ts",
  "browser": "dist/compass-helpers.umd.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/src/browser.d.ts",
        "default": "./dist/browser.js"
      },
      "require": {
        "types": "./dist/types/src/node.d.ts",
        "default": "./dist/node.mjs"
      }
    },
    "./node": {
      "types": "./dist/types/src/node.d.ts",
      "default": "./dist/node.mjs"
    },
    "./browser": {
      "types": "./dist/types/src/browser.d.ts",
      "default": "./dist/browser.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "npx -y serve",
    "dev": "rollup -w -c rollup.config.mjs",
    "build": "npm run clean && rollup -c rollup.config.mjs",
    "build:doc": "npm run build:doc-browser && npm run build:doc-node",
    "build:doc-browser": "typedoc src/browser.ts --cacheBust --tsconfig tsconfig.browser.json --out dist/docs/browser --name \"Compass helpers for browser platforms\"",
    "build:doc-node": "typedoc src/node.ts --cacheBust --tsconfig tsconfig.node.json --out dist/docs/node --name \"Compass helpers for node platforms\"",
    "format": "prettier --write ./src",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --coverage",
    "clean": "rimraf dist",
    "prepare": "npx simple-git-hooks"
  },
  "keywords": [
    "utils",
    "browser-utils",
    "node-utils"
  ],
  "author": "Aiden_FE@outlook.com",
  "license": "MIT",
  "repository": "https://github.com/Aiden-FE/compass-helpers",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.31.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.45.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-summary": "^3.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "simple-git-hooks": "^2.13.0",
    "ts-jest": "^29.4.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit $1",
    "pre-commit": "npx pretty-quick --staged"
  }
}
