{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
  },
  "include": [
    "src/browser.ts",
    "src/browser-modules/**/*.ts",
    "src/common-modules/**/*.ts",
    "src/interfaces/**/*.ts"
  ]
}
