{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "types": [],
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
  },
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
